# LIS variables

TEST_SUITE="TEST_Win2012R2"
TEMPEST_DIR="$HOME/lis-tempest"
LOG_DIR="$HOME/lis-tempest-logs/$TEST_SUITE"
TEST_IMAGE="centos64-cloudimg-amd64-vss"
TEST_AGGREGATE="2012R2"
HOST_IP="10.7.21.15"
DEFAULT_SSH_USER="root"
OpenStack_USER="admin"
OpenStack_TENANT="admin"
OpenStack_PASSWORD="Passw0rd"